<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/dobu/assets/DobuLightLogo-DW6Itgro.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dobu Martial Arts</title>
    <script type="module" crossorigin src="/dobu/assets/index-BMlUOnnv.js"></script>
    <link rel="stylesheet" crossorigin href="/dobu/assets/index-BbQpf-St.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
